VITE_BACKEND_URL = http://localhost:4000
VITE_REACT_APP_GG_CLIENT_ID=612625268916-rihqu815kisg53o55lvtt67laotkasak.apps.googleusercontent.com
VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyBsFeZ-ofHbu6oUm81-bfcjRJxmm-lkn3I