MONGODB_URI = 'mongodb+srv://ironpulse:ex.Dangcaokien1@cluster0.gqacc.mongodb.net'
CLOUDINARY_API_KEY = '341481423186412'
CLOUDINARY_API_SECRET = '3MOQ9UU9gxQokhg7DnEaxO4JnWY'
CLOUDINARY_CLOUD_NAME = 'djisbhaxi'
JWT_SECRET = 'ironpulse'
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "admin123"
ADMIN_ID='67fd54b945ab9b84e10ca667'
STRIPE_SECRET_KEY = 'sk_test_51PbIztRwvrECV3UG5DUtibSyEtrxKR9ttXP7xrxb8RWUVMtJqYVd1xIoddMZvSbv2ZgdhcSirZUkH3cYHZXIf7b900y0M5uCQo'
GG_CLIENT_ID = '612625268916-rihqu815kisg53o55lvtt67laotkasak.apps.googleusercontent.com'
GG_CLIENT_SECRET = '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'
NODE_ENV="development"



SMTP_USER="4ebe6ea6140955"
SMTP_PASS="a5e68232920304"

EMAIL_USER="caokien12102003@gmail.com"
EMAIL_PASS='mgcr ahof hhet xcaz
'

SENDER_EMAIL="caokien12102003@gmail.com"



CLIENT_URL='http://localhost:5173'
SERVER_URL='http://localhost:4000'